// ุณุณุชู ูุฏุฑุช ุตูุญุงุช
function nextPage(target) {
    document.querySelectorAll('.page').forEach(page => {
        page.classList.remove('active');
    });
    document.querySelector(`[data-page="${target}"]`).classList.add('active');
}

// ุณุณุชู ุงูุชุฎุงุจ ุทุฑุญ
function selectPlan(plan) {
    alert(`โ ุทุฑุญ ${plan} ุงูุชุฎุงุจ ุดุฏ! (ุงู ฺฉ ุดุจูโุณุงุฒ ุงุณุช)`);
}

// ูพุฑุฏุงุฎุช ุขุฒูุงุด
function showSuccess() {
    alert("ูพุฑุฏุงุฎุช ุจุง ููููุช ุดุจูโุณุงุฒ ุดุฏ! ๐");
    nextPage('login');
}

