* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma;
}

body {
    background: #1a1a2e;
    color: white;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #00f3ff;
    border-radius: 8px;
    background: transparent;
    color: white;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #00f3ff;
    border: none;
    border-radius: 8px;
    color: #1a1a2e;
    cursor: pointer;
    font-weight: bold;
}

.plan {
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #00f3ff;
    border-radius: 8px;
    cursor: pointer;
}